<html>
<head>
<title>Example 8</title>

<!--
  CanvasMatrix class
  (c) Apple Inc
  -->
<script src="CanvasMatrix.js" type="text/javascript"></script>

<!--
  Vertex shader
  -->
<script id="shader-vs" type="x-shader/x-vertex"> 
		precision highp float;
attribute vec3 XYZ;
attribute vec3 RGB;
attribute vec3 CUBE_NORMAL;
attribute vec2 TEX_COORD;
uniform mat4 ProjectionMatrix;
uniform mat4 ModelviewMatrix;
uniform mat4 NormalMatrix;
uniform float texture;
varying vec3 col;
varying vec3 fragNorm;
varying vec3 fragView;
varying vec3 fragLight;
varying vec2 fragTex;
varying float fragTexBool;
void main(void) {
    col = RGB;
		fragNorm = vec3(NormalMatrix * vec4(CUBE_NORMAL, 1.0));
		vec4 Pos = ModelviewMatrix * vec4(XYZ,1);
		fragView = -vec3(Pos);
		highp vec3 LightDir = vec3(-1.35, 0.2, 0.75);
		fragLight = LightDir - Pos.xyz;
		fragTex = TEX_COORD;
		fragTexBool = texture;
    gl_Position = ProjectionMatrix * ModelviewMatrix * vec4(XYZ,1);
}
</script> 
 
<!--
  Fragment shader (Phong shading)
  -->
<script id="shader-fs" type="x-shader/x-fragment"> 
precision highp float;
varying vec3 col;
varying vec3 fragNorm;
varying vec3 fragView;
varying vec3 fragLight;
varying vec2 fragTex;
varying float fragTexBool;
uniform sampler2D u_sampler;

void main(void) {
		highp vec3 ambientLight = vec3(0.8, 0.8, 0.8);
		highp vec3 diffuseLight = vec3(0.2, 0.2, 0.2);
		highp vec3 specularLight = vec3(0.8, 0.8, 0.8);
		vec3 color = col;
		vec3 L = normalize(fragLight);
		vec3 N = normalize(fragNorm);
		vec3 V = normalize(fragView);
		float diffuse_factor = dot(L, N);
		if(diffuse_factor > 0.0) {
				color += 6.0 * diffuse_factor * diffuseLight;
				vec3 reflect = (2.0 * diffuse_factor * N) - L;
				float specular_factor = dot(reflect, V);
				if (specular_factor > 0.0) {
						color += pow(specular_factor, 128.0) * specularLight;
				}
		}
		vec4 max_color = vec4(color, 1);
		if (fragTexBool > 0.0) {
				max_color *= texture2D(u_sampler, fragTex);
		}
		gl_FragColor = min(max_color, vec4(1.0));
}
</script> 

<!--
  WebGL program
  -->
<script type="text/javascript"> 

//
//  Compile a shader
//
function CompileShader(gl,id)
{
   //  Get shader by id
   var src = document.getElementById(id);
   //  Create shader based on type setting
   var shader;
   if (src.type == "x-shader/x-fragment")
      shader = gl.createShader(gl.FRAGMENT_SHADER);
   else if (src.type == "x-shader/x-vertex")
      shader = gl.createShader(gl.VERTEX_SHADER);
   else
      return null;
   //  Read source into str
   var str = "";
   var k = src.firstChild;
   while (k) {
      if (k.nodeType == 3) str += k.textContent;
      k = k.nextSibling;
   }
   gl.shaderSource(shader, str);
   //  Compile the shader
   gl.compileShader(shader);
   //  Check for errors
   if (gl.getShaderParameter(shader, gl.COMPILE_STATUS) == 0)
      alert(gl.getShaderInfoLog(shader));
   //  Return shader
   return shader;
}

//
//  Compile shader program
//
function CompileShaderProg(gl,vert,frag)
{
   //  Compile the program
   var prog  = gl.createProgram();
   gl.attachShader(prog , CompileShader(gl,vert));
   gl.attachShader(prog , CompileShader(gl,frag));
   gl.linkProgram(prog);
   //  Check for errors
   if (gl.getProgramParameter(prog, gl.LINK_STATUS) == 0)
      alert(gl.getProgramInfoLog(prog));
   //  Return program
   return prog;
}

function normalize(v0, v1, v2) {    
		var d = sqrt(v0*v0+v1*v1+v2*v2); 
		if (d == 0.0) {
				error("zero length vector");    
				return;
		}
		v0 /= d;
		v1 /= d;
		v2 /= d;
		return [v0, v1, v2];
}

function normcrossprod(vert1, vert2) { 
		var i, j; 
		var length;
		var out;
		out[0] = v1[1]*v2[2] - v1[2]*v2[1]; 
		out[1] = v1[2]*v2[0] - v1[0]*v2[2]; 
		out[2] = v1[0]*v2[1] - v1[1]*v2[0]; 
		return normalize(out[0], out[1], out[2]);
}

function createIsocahedron() {
		// Construction function modified from http://bit.ly/1Ywq7wE
		// Distance = 1.0 here
		var X = .525731112119133606;
		var Z = .850650808352039932;
		var vdata = [
				-X, 0.0, Z, X, 0.0, Z, -X, 0.0, -Z, X, 0.0, -Z,
				0.0, Z, X, 0.0, Z, -X, 0.0, -Z, X, 0.0, -Z, -X,    
				Z, X, 0.0, -Z, X, 0.0, Z, -X, 0.0, -Z, -X, 0.0, 
		];
		var tindices = [
				0,4,1, 0,9,4, 9,5,4, 4,5,8, 4,8,1,    
				8,10,1, 8,3,10, 5,3,8, 5,2,3, 2,7,3,    
				7,10,3, 7,6,10, 7,11,6, 11,0,6, 0,1,6, 
				6,1,10, 9,0,11, 9,11,2, 9,2,5, 7,2,11,
		];
		var i;
		var iso_points = [];
		// 20 faces
		for (i = 0; i < 20; i++) {
				iso_points.push(vdata[3 * tindices[3 * i + 0] + 0]);
				iso_points.push(vdata[3 * tindices[3 * i + 0] + 1]);
				iso_points.push(vdata[3 * tindices[3 * i + 0] + 2]);
				iso_points.push(vdata[3 * tindices[3 * i + 1] + 0]);
				iso_points.push(vdata[3 * tindices[3 * i + 1] + 1]);
				iso_points.push(vdata[3 * tindices[3 * i + 1] + 2]);
				iso_points.push(vdata[3 * tindices[3 * i + 2] + 0]);
				iso_points.push(vdata[3 * tindices[3 * i + 2] + 1]);
				iso_points.push(vdata[3 * tindices[3 * i + 2] + 2]);
		}

		var iso_colors = [];
		for (i = 0; i < 60; i++) {
				// 
				iso_colors.push(1.0);
				iso_colors.push(i / 60);
				iso_colors.push(0.0 * i);
		}

		// Geometrically, the normals of the vertices point the same way as the
		// vertices themselves. However, in case we want to scale our
		// points, the normals are better calculated here
		var iso_normals = [];
				// 20 faces
		for (i = 0; i < 20; i++) {
				iso_normals.push(vdata[3 * tindices[3 * i + 0] + 0]);
				iso_normals.push(vdata[3 * tindices[3 * i + 0] + 1]);
				iso_normals.push(vdata[3 * tindices[3 * i + 0] + 2]);
				iso_normals.push(vdata[3 * tindices[3 * i + 1] + 0]);
				iso_normals.push(vdata[3 * tindices[3 * i + 1] + 1]);
				iso_normals.push(vdata[3 * tindices[3 * i + 1] + 2]);
				iso_normals.push(vdata[3 * tindices[3 * i + 2] + 0]);
				iso_normals.push(vdata[3 * tindices[3 * i + 2] + 1]);
				iso_normals.push(vdata[3 * tindices[3 * i + 2] + 2]);
		}
		return [iso_points, iso_colors, iso_normals];
}

function createCube() {
		// 		// 		// 		// 		// 		// 		// 	// 
		// CUBE CREATION
		//  Cube vertex coordinates
		var xyz = 
				[
								-1,-1, 1, +1,-1, 1, -1,+1, 1,    -1,+1, 1, +1,-1, 1, +1,+1, 1,
								+1,-1,-1, -1,-1,-1, +1,+1,-1,    +1,+1,-1, -1,-1,-1, -1,+1,-1,
								+1,-1,+1, +1,-1,-1, +1,+1,+1,    +1,+1,+1, +1,-1,-1, +1,+1,-1,
								-1,-1,-1, -1,-1,+1, -1,+1,-1,    -1,+1,-1, -1,-1,+1, -1,+1,+1,
								-1,+1,+1, +1,+1,+1, -1,+1,-1,    -1,+1,-1, +1,+1,+1, +1,+1,-1,
								-1,-1,-1, +1,-1,-1, -1,-1,+1,    -1,-1,+1, +1,-1,-1, +1,-1,+1,
				];
		//  Cube colors
		var rgb = 
				[
						1,0,0, 1,0,0, 1,0,0,    1,0,0, 1,0,0, 1,0,0,
						0,0,1, 0,0,1, 0,0,1,    0,0,1, 0,0,1, 0,0,1,
						1,1,0, 1,1,0, 1,1,0,    1,1,0, 1,1,0, 1,1,0,
						0,1,0, 0,1,0, 0,1,0,    0,1,0, 0,1,0, 0,1,0,
						0,1,1, 0,1,1, 0,1,1,    0,1,1, 0,1,1, 0,1,1,
						1,0,1, 1,0,1, 1,0,1,    1,0,1, 1,0,1, 1,0,1,
				];
		// Normals
		var cube_normal = [
				// Emacs tried so hard to align this :(
				0,0	, 1, 0 ,0	, 1, 0 ,0	, 1,0	,0 , 1, 0 ,0 , 1, 0 ,0 , 1,
				0,0	,-1, 0 ,0	,-1, 0 ,0	,-1,0	,0 ,-1, 0 ,0 ,-1, 0 ,0 ,-1,
				1,0	, 0, 1 ,0	, 0, 1 ,0	, 0,1	,0 , 0, 1 ,0 , 0, 1 ,0 , 0,
						-1 ,0	, 0, -1,0	, 0, -1,0	, 0,-1,0 , 0, -1,0 , 0, -1,0 , 0,
				0,1	,0 , 0 ,1	,0 , 0 ,1	,0 , 0,1 ,0	, 0 ,1 ,0 , 0 ,1 ,0 ,
				0,-1,0 , 0 ,-1,0 , 0 ,-1,0 , 0,-1,0	, 0 ,-1,0 , 0 ,-1,0 ,
		];
		// Texture Coordinates
		var cube_texture = [
				1,1,	0,1,	1,0,	1,0,	0,1,	0,0,
				1,0,	0,0,	1,1,	1,1,	0,0,  0,1,
				0,1,	0,0,	1,1,	1,1,	0,0,  1,0,
				1,1,	0,1,	1,0,	1,0,	0,1,  0,0,
				1,0,	1,1,	0,0,	0,0,	1,1,  0,1,
				0,0,	1,0,	0,1,	0,1,	1,0,  1,1,
		];
		return [xyz, rgb, cube_normal, cube_texture];
}

var gl,canvas;
function webGLStart() {
   //  Set canvas
   canvas = document.getElementById("canvas");
   //  Select canvas size
   var size = Math.min(window.innerWidth,window.innerHeight)-10;
   canvas.width  = size;
   canvas.height = size;
   //  Start WebGL
   if (!window.WebGLRenderingContext) {
      alert("Your browser does not support WebGL. See http://get.webgl.org");
      return;
   } try {
      gl = canvas.getContext("experimental-webgl");
   } catch(e) {}
   if (!gl) {
      alert("Can't get WebGL");
      return;
   }

   //  Set viewport to entire canvas
   gl.viewport(0,0,size,size);

   //  Load Shader
   var prog = CompileShaderProg(gl,"shader-vs","shader-fs");

   //  Set program
   gl.useProgram(prog);

   //  Set projection
   var ProjectionMatrix = new CanvasMatrix4();
   ProjectionMatrix.ortho(-2.5,+2.5,-2.5,+2.5,-2.5,+2.5);

		var shape = document.getElementById("shape").checked;
		var texture_bool = document.getElementById("texture").checked;
		var n;
		// Gotta pick a new shape
		if (shape) {
				n = 36;
				var cube = createCube();
				var verts = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER,verts);
				gl.bufferData(gl.ARRAY_BUFFER,
											new Float32Array(cube[0]),
											gl.STATIC_DRAW);
				var color = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER,color);
				gl.bufferData(gl.ARRAY_BUFFER,
											new Float32Array(cube[1]),
											gl.STATIC_DRAW);
				var normal = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER,normal);
				gl.bufferData(gl.ARRAY_BUFFER,
											new Float32Array(cube[2]),
											gl.STATIC_DRAW);
				var texture_coord = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER,texture_coord);
				gl.bufferData(gl.ARRAY_BUFFER,
											new Float32Array(cube[3]),
											gl.STATIC_DRAW);
		} else {
				n = 60;
				var isocahedron = createIsocahedron();
				var verts = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER,verts);
				gl.bufferData(gl.ARRAY_BUFFER,
											new Float32Array(isocahedron[0]),
											gl.STATIC_DRAW);
				var color = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER,color);
				gl.bufferData(gl.ARRAY_BUFFER,
											new Float32Array(isocahedron[1]),
											gl.STATIC_DRAW);
				var normal = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER,normal);
				gl.bufferData(gl.ARRAY_BUFFER,
											new Float32Array(isocahedron[2]),
											gl.STATIC_DRAW);
		}				
		
   //  Set state to draw scene
   gl.enable(gl.DEPTH_TEST);
   gl.clearColor(0.1,0.1,0.1,1);
   //  Mouse control variables
   var x0 = y0 = move  = 0;
   //  Rotation angles
   var th = ph = 15;
   //  Draw scene the first time
   Display();

		//
		//  Display the scene
		//
		function Display() {
			 	// Asynchronously load an image for texture, and don't show our window until
				// that occurs
				var image = new Image();
				image.src = "./cube.bmp";
				image.onload = function() {
						// Had to do this because of weird refresh rate in window
						draw(image);
				};
		}

		function draw(image) {
				//  Clear the screen and Z buffer
				gl.clear(gl.COLOR_BUFFER_BIT|gl.DEPTH_BUFFER_BIT);

				// Compute modelview matrix
				var ModelviewMatrix = new CanvasMatrix4();
				ModelviewMatrix.makeIdentity();
				ModelviewMatrix.rotate(ph,0,1,0);
				ModelviewMatrix.rotate(th,1,0,0);

				// Adding our normal matrix for Phong shading
				var NormalMatrix = new CanvasMatrix4();
				NormalMatrix.load(ModelviewMatrix);
				NormalMatrix.invert();
				NormalMatrix.transpose();
				
				// Set shader
				gl.useProgram(prog);

				//  Set projection, modelview, and normal matrixes
				gl.uniformMatrix4fv(gl.getUniformLocation(prog,"ProjectionMatrix") ,
														false , new Float32Array(ProjectionMatrix.getAsArray()));
				gl.uniformMatrix4fv(gl.getUniformLocation(prog,"ModelviewMatrix")  ,
														false , new Float32Array(ModelviewMatrix.getAsArray()));
				gl.uniformMatrix4fv(gl.getUniformLocation(prog,"NormalMatrix")  ,
														false , new Float32Array(NormalMatrix.getAsArray()));
				if (shape && texture_bool) {
						gl.uniform1f(gl.getUniformLocation(prog,"texture"), 1.0);
				}	else {			
						gl.uniform1f(gl.getUniformLocation(prog,"texture"), 0.0);
				}
								

				//  Set up 3D vertex array
				gl.bindBuffer(gl.ARRAY_BUFFER,verts);
				var XYZ = gl.getAttribLocation(prog,"XYZ");
				gl.enableVertexAttribArray(XYZ);
				gl.vertexAttribPointer(XYZ,3,gl.FLOAT,false,0,0);

				//  Set up 3D color array
				gl.bindBuffer(gl.ARRAY_BUFFER,color);
				var RGB = gl.getAttribLocation(prog,"RGB");
				gl.enableVertexAttribArray(RGB);
				gl.vertexAttribPointer(RGB,3,gl.FLOAT,false,0,0);
				
				//  Set up normal array
				gl.bindBuffer(gl.ARRAY_BUFFER, normal);
				var CUBE_NORMAL = gl.getAttribLocation(prog,"CUBE_NORMAL");
				gl.enableVertexAttribArray(CUBE_NORMAL);
				gl.vertexAttribPointer(CUBE_NORMAL,3,gl.FLOAT,false,0,0);

				if (shape) {
						// Create our texture
						gl.bindBuffer(gl.ARRAY_BUFFER,texture_coord);
						var texCoordLocation = gl.getAttribLocation(prog, "TEX_COORD");
						gl.enableVertexAttribArray(texCoordLocation);
						gl.vertexAttribPointer(texCoordLocation,2,gl.FLOAT,false,0,0);
						
						var texture = gl.createTexture();
						gl.bindTexture(gl.TEXTURE_2D, texture);
						// Now that the image has loaded make copy it to the texture.
						gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA,gl.UNSIGNED_BYTE, image);
						gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
						gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
						gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
				}
				
				//  Draw all vertexes
				gl.drawArrays(gl.TRIANGLES,0,n);
				//  Disable vertex arrays
				gl.disableVertexAttribArray(XYZ);
				gl.disableVertexAttribArray(RGB);
				gl.disableVertexAttribArray(CUBE_NORMAL);
				if (shape) gl.disableVertexAttribArray(texCoordLocation);

				//  Flush
				gl.flush ();
		}

   //
   //  Resize canvas
   //
   canvas.resize = function ()
   {
      var size = Math.min(window.innerWidth, window.innerHeight)-10;
      canvas.width  = size;
      canvas.height = size;
      gl.viewport(0,0,size,size);
      Display();
   }

   //
   //  Mouse button pressed
   //
   canvas.onmousedown = function (ev)
   {
      move  = 1;
      x0 = ev.clientX;
      y0 = ev.clientY;
   }

   //
   //  Mouse button released
   //
   canvas.onmouseup = function (ev)
   {
      move  = 0;
   }

   //
   //  Mouse movement
   //
   canvas.onmousemove = function (ev)
   {
      if (move==0) return;
      //  Update angles
      ph -= ev.clientX-x0;
      th += ev.clientY-y0;
      //  Store location
      x0 = ev.clientX;
      y0 = ev.clientY;
      //  Redisplay
      Display();
   }
}
</script> 

<!--
  Web page
-->
		</head>
		<body onload="webGLStart();" onresize="canvas.resize();"> 
		<H1>WebGL: Shapes that excite and astound!</H1>
    <h2>...in a basic html format</h2>
		<input type="checkbox" id="shape">Change the shape!<br>
		<input type="checkbox" id="texture">Add a texture! (Cube only...)<br>
		<canvas id="canvas" width="500" height="500"></canvas> 
		</body>
		</html>
